<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://cdn.forestessentialsindia.com/pub/static/_cache/merged/ce3f2a58ee55b1c9af59d4db175043bd.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 768px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/print.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://cdn.forestessentialsindia.com/pub/static/_cache/merged/0f636fc2f9453eb227a19f25bc98a1ea.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 768px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/print.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Ayurveda last layout</title>
    <style>
      .calluna {
        font-size: 36px;
        letter-spacing: 1.4px;
        font-family: "Calluna";
        color: black;
      }
      .calibre {
        letter-spacing: 1.8px;
        font-family: "calibre";
        font-size: 12px;
        line-height: 1;
        color: black;
      }
      .ayurvedaDiv {
        background-image: url(https://cdn.forestessentialsindia.com/pub/media/cms_images/About-home-new.jpg);
        background-size: cover;
        padding: 30px 0 60px;
      }
      .ayurvedaDiv > div,
      .info-ayurveda-div {
        width: 1270px;
        margin: auto;
      }
      .ayurvedaHeading > p {
        width: 420px;
        font-size: 48px;
        letter-spacing: 1.8px;
        margin-top: 20px;
        margin-bottom: 30px;
        line-height: 56px;
        font-family: "Calluna";
      }
      .ayurveda-bar {
        height: 1px;
        width: 20px;
        border-top: 1px solid black;
        margin: 10px 0px;
      }
      .discover-ayurveda {
        width: fit-content;
        cursor: pointer;
        border-bottom: 1px solid #bfbfbf;
      }
      .info-ayurveda-heading > p {
        font-size: 36px;
        letter-spacing: 1.8px;
        margin-top: 20px;
        margin-bottom: 30px;
        line-height: 48px;
        font-family: "Calluna";
      }
      .info-ayurveda-social {
        margin-bottom: 50px;
        letter-spacing: 1.4px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="ayurvedaDiv" >
      <div>
        <div>
          <div>
            <p class="calibre">ABOUT US</p>
          </div>
          <div>
            <div class="ayurveda-bar"></div>
          </div>
        </div>
        <div class="ayurvedaHeading">
          <p class="calluna">A Modern Story of Purity & Tradition</p>
        </div>
        <div class="discover-ayurveda">
          <p class="calibre">DISCOVER AYURVEDA &#8594;</p>
        </div>
      </div>
    </div>
    <div class="info-ayurveda-div" style="margin-top: 40px;">
      <div>
        <div>
          <p class="calibre">COMMUNITY</p>
        </div>
        <div>
          <div class="ayurveda-bar"></div>
        </div>
        <div class="info-ayurveda-heading">
          <p>
            Join us @ForestEssentials to discover new launches, complimentary
            delights, and expert tips on Ayurveda and beauty.
          </p>
        </div>
        <div>
          <p class="calibre info-ayurveda-social">
            @ Follow us on social media and use #LuxuriousAyurveda
          </p>
        </div>
        <div class="discover-ayurveda">
          <p class="calibre">FOLLOW US ON INSTAGRAM &#8594;</p>
        </div>
      </div>
    </div>
  </body>
</html>
