<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 768px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/print.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://cdn.forestessentialsindia.com/pub/static/_cache/merged/0f636fc2f9453eb227a19f25bc98a1ea.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 768px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/print.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buket Page</title>
    <style>
      #buketPage {
        width: 360px;
        height: 400px;
        border: 1px solid #EBEBEB;
        margin: auto;
        padding: 20px;
        padding-right: 0px;
      }
      .product-details-bar {
        height: 1px;
        border-top: 1px solid black;
        width: 15px;
        margin: 0px;
        margin-bottom: 10px;
      }
      .print-text {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.8px;
        display: block;
        color: #555555;
        margin-top: 20px;
        font-family: calibre;
      }
      .product-details-info {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.8px;
        display: block;
        color: #555555;
        line-height: 20px;
        font-family: calibre;
      }
      .buket-cross-sign {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .buketPage-top-bar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
      }
      .buketPage-top-bar p {
        margin: 0px;
      }
      .buket-trash-icon {
        height: 15px;
        width: 15px;
        color: #959595;
      }
      .buket-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        border-top: 1px solid #cccccc;
        margin-right: 15px;
      }
      .buket-item:first-child {
        border-top: none;
      }
      .buket-item > div:nth-child(1) {
        width: 70%;
      }
      .buket-item > div > img {
        width: 100%;
      }
      .buket-price-section {
        width: 70%;
        display: flex;
        justify-content: space-between;
      }
      .buket-items {
        overflow-y: scroll;
        height: 300px;
      }
      .buket-item div:nth-child(2){
          margin-right: 3px;
      }
      .buket-items::-webkit-scrollbar-thumb {
        background: #C1C1C1;
      }
      .buket-items::-webkit-scrollbar-track {
        background: #F1F1F1;
      }
      #go-to-bag-btn {
        width: 95%;
        margin: auto;
        height: 50px;
        margin: 20px 0px;
        border: 1px solid #bfbfbf;
      }
      #go-to-bag-btn:hover {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="buketPage">
      <div class="buketPage-top-bar">
        <p class="print-text">Cart Subtotal:</p>
        <p class="print-text">₹2,950.00</p>
        <div class="buket-cross-sign" style="margin-right: 10px">
          <p style="margin-top: 5px">X</p>
        </div>
      </div>
      <div style="overflow-y: hidden">
        <div class="buket-items">
          <div class="buket-item">
            <div>
              <img
                src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/b98def0196a40634f6c5fef9eef5ea78/8/8/8842_soundarya_radiance_cream_50g_front.png"
                alt=""
              />
            </div>
            <div>
              <p class="product-details-info">
                DELICATE FACIAL CLEANSER KASHMIRI SAFFRON & NEEM
              </p>
              <div>
                <div class="product-details-bar"></div>
              </div>
              <div class="buket-price-section">
                <p class="print-text">qty:1</p>
                <p class="print-text">₹2,950.00</p>
              </div>
            </div>
            <div>
              <p class="buket-trash-icon">
                <svg
                  style="width: 100%"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="trash-can"
                  class="svg-inline--fa fa-trash-can"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M32 464C32 490.5 53.5 512 80 512h288c26.5 0 48-21.5 48-48V128H32V464zM304 208C304 199.1 311.1 192 320 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM208 208C208 199.1 215.1 192 224 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM112 208C112 199.1 119.1 192 128 192s16 7.125 16 16v224C144 440.9 136.9 448 128 448s-16-7.125-16-16V208zM432 32H320l-11.58-23.16c-2.709-5.42-8.25-8.844-14.31-8.844H153.9c-6.061 0-11.6 3.424-14.31 8.844L128 32H16c-8.836 0-16 7.162-16 16V80c0 8.836 7.164 16 16 16h416c8.838 0 16-7.164 16-16V48C448 39.16 440.8 32 432 32z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
          <div class="buket-item">
            <div>
              <img
                src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/b98def0196a40634f6c5fef9eef5ea78/8/8/8877_delicate_facial_cleanser_mashobra_honey_lemon_rosewater_200ml_fornt2.png"
                alt=""
              />
            </div>
            <div>
              <p class="product-details-info">
                DELICATE FACIAL CLEANSER KASHMIRI SAFFRON & NEEM
              </p>
              <div>
                <div class="product-details-bar"></div>
              </div>
              <div class="buket-price-section">
                <p class="print-text">qty:1</p>
                <p class="print-text">₹2,950.00</p>
              </div>
            </div>
            <div>
              <p class="buket-trash-icon">
                <svg
                  style="width: 100%"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="trash-can"
                  class="svg-inline--fa fa-trash-can"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M32 464C32 490.5 53.5 512 80 512h288c26.5 0 48-21.5 48-48V128H32V464zM304 208C304 199.1 311.1 192 320 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM208 208C208 199.1 215.1 192 224 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM112 208C112 199.1 119.1 192 128 192s16 7.125 16 16v224C144 440.9 136.9 448 128 448s-16-7.125-16-16V208zM432 32H320l-11.58-23.16c-2.709-5.42-8.25-8.844-14.31-8.844H153.9c-6.061 0-11.6 3.424-14.31 8.844L128 32H16c-8.836 0-16 7.162-16 16V80c0 8.836 7.164 16 16 16h416c8.838 0 16-7.164 16-16V48C448 39.16 440.8 32 432 32z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
          <div class="buket-item">
            <div>
              <img
                src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/b98def0196a40634f6c5fef9eef5ea78/8/8/8867_facial_tonic_mist_pure_rosewater_130ml_front.png"
                alt=""
              />
            </div>
            <div>
              <p class="product-details-info">
                DELICATE FACIAL CLEANSER KASHMIRI SAFFRON & NEEM
              </p>
              <div>
                <div class="product-details-bar"></div>
              </div>
              <div class="buket-price-section">
                <p class="print-text">qty:1</p>
                <p class="print-text">₹2,950.00</p>
              </div>
            </div>
            <div>
              <p class="buket-trash-icon">
                <svg
                  style="width: 100%"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="trash-can"
                  class="svg-inline--fa fa-trash-can"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M32 464C32 490.5 53.5 512 80 512h288c26.5 0 48-21.5 48-48V128H32V464zM304 208C304 199.1 311.1 192 320 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM208 208C208 199.1 215.1 192 224 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM112 208C112 199.1 119.1 192 128 192s16 7.125 16 16v224C144 440.9 136.9 448 128 448s-16-7.125-16-16V208zM432 32H320l-11.58-23.16c-2.709-5.42-8.25-8.844-14.31-8.844H153.9c-6.061 0-11.6 3.424-14.31 8.844L128 32H16c-8.836 0-16 7.162-16 16V80c0 8.836 7.164 16 16 16h416c8.838 0 16-7.164 16-16V48C448 39.16 440.8 32 432 32z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
          <div class="buket-item">
            <div>
              <img
                src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/b98def0196a40634f6c5fef9eef5ea78/8/8/8860_light_day_lotion_indian_rose_marigold_40ml_front.png"
                alt=""
              />
            </div>
            <div>
              <p class="product-details-info">
                DELICATE FACIAL CLEANSER KASHMIRI SAFFRON & NEEM
              </p>
              <div>
                <div class="product-details-bar"></div>
              </div>
              <div class="buket-price-section">
                <p class="print-text">qty:1</p>
                <p class="print-text">₹2,950.00</p>
              </div>
            </div>
            <div>
              <p class="buket-trash-icon">
                <svg
                  style="width: 100%"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="trash-can"
                  class="svg-inline--fa fa-trash-can"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M32 464C32 490.5 53.5 512 80 512h288c26.5 0 48-21.5 48-48V128H32V464zM304 208C304 199.1 311.1 192 320 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM208 208C208 199.1 215.1 192 224 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM112 208C112 199.1 119.1 192 128 192s16 7.125 16 16v224C144 440.9 136.9 448 128 448s-16-7.125-16-16V208zM432 32H320l-11.58-23.16c-2.709-5.42-8.25-8.844-14.31-8.844H153.9c-6.061 0-11.6 3.424-14.31 8.844L128 32H16c-8.836 0-16 7.162-16 16V80c0 8.836 7.164 16 16 16h416c8.838 0 16-7.164 16-16V48C448 39.16 440.8 32 432 32z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
          <div class="buket-item">
            <div>
              <img
                src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/b98def0196a40634f6c5fef9eef5ea78/8/8/8845_sun_fluid_spf_50_50ml_frontnew.png"
                alt=""
              />
            </div>
            <div>
              <p class="product-details-info">
                DELICATE FACIAL CLEANSER KASHMIRI SAFFRON & NEEM
              </p>
              <div>
                <div class="product-details-bar"></div>
              </div>
              <div class="buket-price-section">
                <p class="print-text">qty:1</p>
                <p class="print-text">₹2,950.00</p>
              </div>
            </div>
            <div>
              <p class="buket-trash-icon">
                <svg
                  style="width: 100%"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="trash-can"
                  class="svg-inline--fa fa-trash-can"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M32 464C32 490.5 53.5 512 80 512h288c26.5 0 48-21.5 48-48V128H32V464zM304 208C304 199.1 311.1 192 320 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM208 208C208 199.1 215.1 192 224 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM112 208C112 199.1 119.1 192 128 192s16 7.125 16 16v224C144 440.9 136.9 448 128 448s-16-7.125-16-16V208zM432 32H320l-11.58-23.16c-2.709-5.42-8.25-8.844-14.31-8.844H153.9c-6.061 0-11.6 3.424-14.31 8.844L128 32H16c-8.836 0-16 7.162-16 16V80c0 8.836 7.164 16 16 16h416c8.838 0 16-7.164 16-16V48C448 39.16 440.8 32 432 32z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <button id="go-to-bag-btn">go to bag</button>
      </div>
    </div>
  </body>
</html>
