<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 200px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://cdn.forestessentialsindia.com/pub/static/_cache/merged/0f636fc2f9453eb227a19f25bc98a1ea.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 768px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/print.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        max-width: 1400px;
        margin: auto;
      }
      .calluna {
        font-size: 36px;
        letter-spacing: 1.4px;
        font-family: "Calluna";
      }
      .calibre {
        letter-spacing: 1.8px;
        font-family: "calibre";
        font-size: 12px;
        line-height: 1;
      }
      .makeupt {
        color: #ffffff;
        font-size: 48px;
        font-family: "Calluna";
        font-size: 48px;
        letter-spacing: 2.4px;
        line-height: 56px;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px #333;
      }
      .limit {
        margin-top: 20px;
        padding-left: 50px;
        padding-top: 10px;
        letter-spacing: 2.5px;
        font-family: "calibre";
        font-size: 11px;
        line-height: 1;
        color: #000000;
        display: flex;
      }
      .title {
        text-align: center;
      }
      #greaterthensign {
        font-size: 21px;
        vertical-align: top;
        margin: 0px 5px;
        margin-top: -4px;
      }
      .outer {
        background-image: url("https://images.forestessentialsindia.com/pub/media/makeup/Makeup_collection_category_desktop.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        height: 386px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h3:after {
        content: " \005F";
        margin-left: 20px;
        padding-bottom: 20px;
        font-size: 10px;
      }
      .lipserumain {
        width: 95%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 50.5% 22.5% 23%;
        grid-template-rows: 533px;
        grid-gap: 1.5%;
        padding: 0px 2%;
        grid-template-areas: "it1 it2 it3";
      }
      /* .lipserumain div {
        border: 1px solid red;
      } */
      .it3 {
        display: flex;
        flex-direction: column;
      }
      .liptint-div > p {
        margin: 0px;
      }
      .it2 > img {
        width: 100%;
        height: 100%;
      }
      .makeup-video {
        min-width: 100%;
        height: 100%;
      }
      .it3-img-div > img {
        width: 100%;
      }
      .serum {
        padding-top: 50px;
        padding-left: 100px;
        color: #333333;
        font-family: "Calluna";
        font-size: 36px;
        margin: 0px 0px 40px;
      }
      .dot1 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
       background-color: rgb(224, 60, 73);
       
      }

      .dot2 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        
        background-color: rgb(133, 11, 3);
       
      }

      .dot3 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        
        background-color: rgb(72, 20, 3);
        
      }

      .dot4 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
       
        background-color: rgb(252, 233, 166);
     
      }

      .dot5 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        background-color: rgb(71, 26, 64);
      }
        
      .mainlips {
        padding-top: 20px;
        display: flex;

      }
      .mainlips div{
        padding: 5px;
        height: 23px;
        width: 23px;
        border-radius: 50%;
        margin: 0px 4px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      
      .price {
        margin: 0px;
        font-size: 11px;
        letter-spacing: 1.4px;
        font-family: "calibre";
        color: #000000;
        margin-left: 20px;
        margin-top: 75px;
      }
      .liptint-div > p {
        margin: 0px;
        font-size: 11px;
        letter-spacing: 1.4px;
        font-family: "calibre";
        color: #000000;
        margin-left: 20px;
      }
      /* .lipserumain div {
            border: 1px solid black;
        } */
      .shortdiv {
        width: 5%;
        border: 1px #000000;
        margin-top: 20px;
        margin-left: 20px;
      }
      .roshan {
        grid-template-columns: 23% 22.5% 50.5%;
      }
      /* CSS for Youtube layout */
      .Youtube-layout {
        width: 92%;
        margin: 50px auto;
        padding: 40px 2%;
        background-color: #fbf9f9;
        display: grid;
        grid-template-columns: 48% 46%;
        grid-template-rows: auto;
        grid-gap: 4%;
      }
      .youtube-click-here {
        display: flex;
      }
      .youtube-click-here p{
        margin: 0px;
      }
      .youtube-click-here a{
        display: flex;
        justify-items: center;
        align-items: center;
      }
      .info-youtube-layout {
        letter-spacing: 1.4px;
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }
      .Youtube-layout-bar>div{
        height: 1px;
        border-bottom: 1.4px solid black;
        width: 20px;
      }
      .it3{
        background-color: rgb(251, 249, 249);
      }
      #you-bar{
          margin-left: 20px;
          margin-top: 100px;
      }
      #you{
        margin-left: 20px;
        margin-top: 40px;
      }
      .dot6 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(86, 86, 85);
        margin-left: 20px;
      }

      .dot7 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(0, 0, 0);
        margin-left: 10px;
      }

      .dot8 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(60, 37, 18);
        margin-left: 10px;
      }

      .dot9 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(11, 29, 86);
        margin-left: 10px;
      }
      #Noor{
          margin-top: 100px;
      }
      .dot10 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(189, 101, 100);
        margin-left: 10px;
      }
      .dot11 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(160, 64, 42);
        margin-left: 10px;
      }
      .dot12 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(204, 154, 109);
        margin-left: 10px;
      }
      .dot13 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(198, 137, 108);
        margin-left: 10px;
      }
      .dot14 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(182, 120, 69);
        margin-left: 10px;
      }
      .dot15 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(148, 92, 57);
        margin-left: 10px;
      }
      .youtube{
           margin-top: 40px;
      }
      .som{
          margin-top: 50px;
      }
      img{
          width: 100%;
      }

      /* Media queries */
      @media screen and (max-width:986px) {
        .Youtube-layout {
        grid-template-columns: 90%;
        grid-template-rows: auto auto;
        margin: auto;
      }

      }
      /* @media screen and (max-width:400px) {
        .lipserumain {
        
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        margin: auto;
        grid-template-areas: "it1" "it2" "it3";
      }
        
      } */
    </style>
  </head>

  <body>
    <div class="outer">
      <p class="makeupt">Natural Makeup</p>
    </div>
    <div class="limit">
      <div>
        <a
          href="https://www.forestessentialsindia.com/natural-makeup.html"
          title="Go to Home page"
          >HOME</a
        >
      </div>
      <div id="greaterthensign">&gt;</div>
      <div>MAKEUP</div>
    </div>
    <!-- Lip Serums -->
    <h2 class="serum">Lip Serums</h2>
    <div class="lipserumain">
      <div class="it1">
        <video class="makeup-video" muted autoplay loop>
          <source src="Lip.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="it2">
        <img
          src="https://images.forestessentialsindia.com/pub/media/makeup/Gulaab-Jal-category-texture-main.jpg"
          alt="Lipstick Shade"
        />
      </div>
      <div class="it3">
        <div class="it3-img-div" id="lipessential">
          <img 
            src="https://images.forestessentialsindia.com/pub/media/makeup/1087_Tinted_Lip_Serum_Gulaab_Jal.png"
            alt="Lipstick Shade"
          />
        </div>
        <div class="liptint-div">
          <p>TINTED LIP SERUM MADHU</p>
          <p>RASA GULAAB JAL</p>
          <p>2.2 gms</p>
        </div>

        <div class="mainlips">
        <div><span class="dot1" ></span></div>
        <div><span class="dot2" ></span></div>
        <div><span class="dot3" ></span></div>
        <div><span class="dot4" ></span></div>
        <div><span class="dot5" ></span></div>
        </div> 

        <div id="you"  class="Youtube-layout-bar">
            <div></div>
          </div>
        <div class="price">₹1,295.00</div>
      </div>
    </div>
    <!-- Kajals -->
    <div>
        
        <h2 class="serum">Kajals</h2>
    <div class="lipserumain roshan">
      <div class="it3">
        <div class="it3-img-div">
          <img
            src="https://images.forestessentialsindia.com/pub/media/makeup/9571_Ash_Gray_Kajal_With_Stroke.png"
            alt="Lipstick Shade"
          />
        </div>
        <div class="liptint-div">
          <p>ASH GRAY GULAAB KHAAS KAJAL</p>
          <p>0.30 gms</p>
          
        </div>
        <div class="mainlips">
          <div class="dot6"></div>
          <div class="dot7"></div>
          <div class="dot8"></div>
          <div class="dot9"></div>
          
        </div>
        <div id="you"  class="Youtube-layout-bar">
            <div></div>
          </div>
        <div class="price">₹1,295.00</div>
      </div>
      <div class="it2">
        <img
          src="https://images.forestessentialsindia.com/pub/media/makeup/Gulaab-Jal-category-texture-main.jpg"
          alt="Lipstick Shade"
        />
      </div>
      <div class="it1">
        <video class="makeup-video" muted autoplay loop>
          <source src="Lip.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
</div>
    <!-- Youtube video -->
   <div class="youtube">

    <div class="Youtube-layout">
      <div>
        <div>
          <iframe
            width="100%"
            height="336px"
            src="https://www.youtube.com/embed/u3s-e9aKcog"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <p class="calibre info-youtube-layout">
            This collection is natural, cruelty free and, crafted from fresh and
            seasonal ingredients.
          </p>
        </div>
        <div class="youtube-click-here">
          <p class="calibre info-youtube-layout">For more information on our makeup collection,</p>
          <a href="#" class="calibre">Click Here</a>
        </div>
      </div>
      <div>
        <div>
          <p class="calibre">DISCOVER MORE</p>
        </div>
        <div class="Youtube-layout-bar">
          <div></div>
        </div>
        <div>
          <p class="calluna">
            Natural Makeup Infused with Precious Skincare Botanicals
          </p>
        </div>
        <div>
          <p class="calibre info-youtube-layout">
            In ancient times, women used soot from earthen Diyas to enhance
            their eyes and fresh extracts from natural, freshly cut Beetroot, to
            tint their lips and cheeks. Our new Natural Makeup Collection is
            inspired from re-introducing these age-old rituals to our discerning
            customers with diverse complexions, features and skin types. It is
            deeply enriched with natural ingredients and a miraculous serum
            formula that enhances the lips and eyes, whilst restoring their
            natural beauty.
          </p>
        </div>
      </div>
    </div>
</div>
   <!-- Nayantara Lash & Brow Serum -->
   <div>
    <h2 class="serum">Nayantara Lash & Brow Serum</h2>
    <div class="lipserumain">
      <div class="it1">
        <video class="makeup-video" muted autoplay loop>
          <source src="Lip.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="it2">
        <img
          src="https://images.forestessentialsindia.com/pub/media/makeup/9500_Lash_serum.jpg"
          alt="Lipstick Shade"
        />
      </div>
      <div class="it3">
        <div class="it3-img-div">
          <img
            src="https://images.forestessentialsindia.com/pub/media/makeup/9500_Nayantara_Clear_Lash_Brow_Serum_Category.png"
            alt="Lipstick Shade"
          />
        </div>
        <div class="liptint-div">
          <p>NAYANTARA CLEAR LASH & BROW SERUM</p>
          <p>8.5 ml</p>
          
        </div>
        <div>
            <div id="you-bar"  class="Youtube-layout-bar">
                <div></div>
              </div>
        <div class="price">₹1,225.00</div>
      </div>
    </div>
   </div>
   <!-- Noor Nikhaar Cheek Tint -->
   
   <div id="Noor">
    <h2 class="serum">Noor Nikhaar Cheek Tint</h2>
   <div class="lipserumain roshan">
    <div class="it3">
      <div class="it3-img-div">
        <img
          src="https://images.forestessentialsindia.com/pub/media/makeup/1059_Cheek_Tint_Gulaabi_category.png"
          alt="Lipstick Shade"
        />
      </div>
      <div class="liptint-div">
        
        <p>GULAABI NOOR NIKHAAR CHEEK TINT</p>
        <p>10 ml</p>
        
      </div>
      <div class="mainlips">
        <div class="dot10"></div>
        <div class="dot11"></div>
        
        
      </div>
      <div id="you"  class="Youtube-layout-bar">
          <div></div>
        </div>
      <div class="price">₹1350.00</div>
    </div>
    <div class="it2">
      <img
        src="https://images.forestessentialsindia.com/pub/media/makeup/Gulaab-Jal-category-texture-main.jpg"
        alt="Lipstick Shade"
      />
    </div>
    <div class="it1">
      <video class="makeup-video" muted autoplay loop>
        <source src="Lip.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
<!-- Som Rasa Silk Skin Tint -->
<div class="som">
    <h2 class="serum">Som Rasa Silk Skin Tint</h2>
    <div>
        
        <div class="lipserumain">
          <div class="it1">
            <video class="makeup-video" muted autoplay loop>
              <source src="Lip.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="it2">
            <img
              src="https://images.forestessentialsindia.com/pub/media/makeup/1055_Foundation_Gulab_Pankh.jpg"
              alt="Lipstick Shade"
            />
          </div>
          <div class="it3">
            <div class="it3-img-div">
              <img
                src="https://images.forestessentialsindia.com/pub/media/makeup/1057_Foundation_Chandan_category_Front.png"
                alt="Lipstick Shade"
              />
            </div>
            <div class="liptint-div">
                
              <p>CHANDAN SOM RASA SILK SKIN TINT</p>
              <p>40 ml</p>
              
            </div>
            <div class="mainlips">
              <div class="dot12"></div>
              <div class="dot13"></div>
              <div class="dot13"></div>
              <div class="dot14"></div>
              
            </div>
            <div id="you"  class="Youtube-layout-bar">
                <div></div>
              </div>
            <div class="price">₹2,750.00</div>
          </div>
        </div>
    </div>
</div>
<!-- youtube2 video -->
<div>
  <div class="youtube">
      <div class="Youtube-layout">
       <div>
          <div>
            <p class="calibre">SKINMALISM WITH FOREST ESSENTIALS</p>
          </div>
          <div class="Youtube-layout-bar">
            <div></div>
          </div>
          <div>
            <p class="calluna">
              When Skincare Meets Makeup
            </p>
          </div>
          <div>
            <p class="calibre info-youtube-layout">
              Discover the concept of skinmalism – when skincare meets minimalism to create a canvas that looks luminous and healthy – with new additions to the Natural Makeup Collection. Explore the Som Rasa Silk Skin Tint for a radiant touch, to be used as the first step of your makeup routine. Apply the mousse-like Noor Nikhaar Cheek Tint for a soft wash of colour. End your daily makeup ritual with the strengthening yet delicate care of the Nayantara Clear Lash & Brow Serum for voluminous lashes and denser brows.
            </p>
           
          </div>
        </div>
        <div>
          <div >
            <iframe
              style="width: 100%; height: 336px"
              src="https://www.youtube.com/embed/L-YSkZjYQNM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
         </div>
      </div>
  </div>  
</div>
  </body>
</html>