<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 200px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://cdn.forestessentialsindia.com/pub/static/_cache/merged/0f636fc2f9453eb227a19f25bc98a1ea.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 768px)"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/styles-l.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="https://cdn.forestessentialsindia.com/pub/static/frontend/Forest/Theme/en_US/css/print.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        max-width: 1400px;
        margin: auto;
      }
      .calluna {
        font-size: 36px;
        letter-spacing: 1.4px;
        font-family: "Calluna";
      }
      .calibre {
        letter-spacing: 1.8px;
        font-family: "calibre";
        font-size: 12px;
        line-height: 1;
      }
      .makeupt {
        color: #ffffff;
        font-size: 48px;
        font-family: "Calluna";
        font-size: 48px;
        letter-spacing: 2.4px;
        line-height: 56px;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px #333;
      }
      .limit {
        margin-top: 20px;
        padding-left: 50px;
        padding-top: 10px;
        letter-spacing: 2.5px;
        font-family: "calibre";
        font-size: 11px;
        line-height: 1;
        color: #000000;
        display: flex;
      }
      .title {
        text-align: center;
      }
      #greaterthensign {
        font-size: 21px;
        vertical-align: top;
        margin: 0px 5px;
        margin-top: -4px;
      }
      .outer {
        background-image: url("https://images.forestessentialsindia.com/pub/media/makeup/Makeup_collection_category_desktop.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        height: 386px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h3:after {
        content: " \005F";
        margin-left: 20px;
        padding-bottom: 20px;
        font-size: 10px;
      }
      .lipserumain {
        width: 95%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 50.5% 22.5% 23%;
        grid-template-rows: 533px;
        grid-gap: 1.5%;
        padding: 0px 2%;
      }
      .lipserumain div {
        border: 1px solid red;
      }
      .it3 {
        display: flex;
        flex-direction: column;
      }
      .liptint-div > p {
        margin: 0px;
      }
      .it2 > img {
        width: 100%;
        height: 100%;
      }
      .makeup-video {
        min-width: 100%;
        height: 100%;
      }
      .it3-img-div > img {
        width: 100%;
      }
      .serum {
        padding-top: 50px;
        padding-left: 100px;
        color: #333333;
        font-family: "Calluna";
        font-size: 36px;
        margin: 0px 0px 40px;
      }
      .dot1 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(224, 60, 73);
        margin-left: 20px;
      }

      .dot2 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(133, 11, 3);
        margin-left: 10px;
      }

      .dot3 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(72, 20, 3);
        margin-left: 10px;
      }

      .dot4 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(252, 233, 166);
        margin-left: 10px;
      }

      .dot5 {
        height: 23px;
        width: 23px;
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(71, 26, 64);
        margin-left: 10px;
      }
      .mainlips {
        padding-top: 20px;
      }
      .price {
        margin: 0px;
        font-size: 11px;
        letter-spacing: 1.4px;
        font-family: "calibre";
        color: #000000;
        margin-left: 20px;
        margin-top: 75px;
      }
      .liptint-div > p {
        margin: 0px;
        font-size: 11px;
        letter-spacing: 1.4px;
        font-family: "calibre";
        color: #000000;
        margin-left: 20px;
      }
      /* .lipserumain div {
            border: 1px solid black;
        } */
      .shortdiv {
        width: 5%;
        border: 1px #000000;
        margin-top: 20px;
        margin-left: 20px;
      }
      .roshan {
        grid-template-columns: 23% 22.5% 50.5%;
      }
      /* CSS for Youtube layout */
      .Youtube-layout {
        width: 92%;
        margin: 50px auto;
        padding: 40px 2%;
        background-color: #fbf9f9;
        display: grid;
        grid-template-columns: 48% 46%;
        grid-template-rows: auto;
        grid-gap: 4%;
      }
      .youtube-click-here {
        display: flex;
      }
      .youtube-click-here p{
        margin: 0px;
      }
      .youtube-click-here a{
        display: flex;
        justify-items: center;
        align-items: center;
      }
      .info-youtube-layout {
        letter-spacing: 1.4px;
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }
      .Youtube-layout-bar>div{
        height: 1px;
        border-bottom: 1.4px solid black;
        width: 20px;
      }
      @media screen and (max-width:986px) {
        .Youtube-layout {
        grid-template-columns: 90%;
        grid-template-rows: auto auto;
        margin: auto;
      }

      }
    </style>
  </head>

  <body>
    <div class="outer">
      <p class="makeupt">Natural Makeup</p>
    </div>
    <div class="limit">
      <div>
        <a
          href="https://www.forestessentialsindia.com/natural-makeup.html"
          title="Go to Home page"
          >HOME</a
        >
      </div>
      <div id="greaterthensign">&gt;</div>
      <div>MAKEUP</div>
    </div>
    <!-- Lip Serums -->
    <h2 class="serum">Lip Serums</h2>
    <div class="lipserumain">
      <div class="it1">
        <video class="makeup-video" muted autoplay loop>
          <source src="Lip.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="it2">
        <img
          src="https://images.forestessentialsindia.com/pub/media/makeup/Gulaab-Jal-category-texture-main.jpg"
          alt="Lipstick Shade"
        />
      </div>
      <div class="it3">
        <div class="it3-img-div">
          <img
            src="https://images.forestessentialsindia.com/pub/media/makeup/1087_Tinted_Lip_Serum_Gulaab_Jal.png"
            alt="Lipstick Shade"
          />
        </div>
        <div class="liptint-div">
          <p>TINTED LIP SERUM MADHU</p>
          <p>RASA GULAAB JAL</p>
          <p>2.2 gms</p>
        </div>
        <div class="mainlips">
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
          <div class="dot5"></div>
        </div>
        <div>
          <div class="shortdiv"></div>
        </div>
        <div class="price">₹1,295.00</div>
      </div>
    </div>
    <div class="lipserumain roshan">
      <div class="it3">
        <div class="it3-img-div">
          <img
            src="https://images.forestessentialsindia.com/pub/media/makeup/1087_Tinted_Lip_Serum_Gulaab_Jal.png"
            alt="Lipstick Shade"
          />
        </div>
        <div class="liptint-div">
          <p>TINTED LIP SERUM MADHU</p>
          <p>RASA GULAAB JAL</p>
          <p>2.2 gms</p>
        </div>
        <div class="mainlips">
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
          <div class="dot5"></div>
        </div>
        <div>
          <div class="shortdiv"></div>
        </div>
        <div class="price">₹1,295.00</div>
      </div>
      <div class="it2">
        <img
          src="https://images.forestessentialsindia.com/pub/media/makeup/Gulaab-Jal-category-texture-main.jpg"
          alt="Lipstick Shade"
        />
      </div>
      <div class="it1">
        <video class="makeup-video" muted autoplay loop>
          <source src="Lip.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <div class="Youtube-layout">
      <div>
        <div>
          <iframe
            width="100%"
            height="336px"
            src="https://www.youtube.com/embed/u3s-e9aKcog"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <p class="calibre info-youtube-layout">
            This collection is natural, cruelty free and, crafted from fresh and
            seasonal ingredients.
          </p>
        </div>
        <div class="youtube-click-here">
          <p class="calibre info-youtube-layout">For more information on our makeup collection,</p>
          <a href="#" class="calibre">Click Here</a>
        </div>
      </div>
      <div>
        <div>
          <p class="calibre">DISCOVER MORE</p>
        </div>
        <div class="Youtube-layout-bar">
          <div></div>
        </div>
        <div>
          <p class="calluna">
            Natural Makeup Infused with Precious Skincare Botanicals
          </p>
        </div>
        <div>
          <p class="calibre info-youtube-layout">
            In ancient times, women used soot from earthen Diyas to enhance
            their eyes and fresh extracts from natural, freshly cut Beetroot, to
            tint their lips and cheeks. Our new Natural Makeup Collection is
            inspired from re-introducing these age-old rituals to our discerning
            customers with diverse complexions, features and skin types. It is
            deeply enriched with natural ingredients and a miraculous serum
            formula that enhances the lips and eyes, whilst restoring their
            natural beauty.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
